<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
</head>
<body>

<h1>BB Event Planners </h1>
<p>Welcome to BB'S Event and Planning Center.</p>

<a href="registration form.html">Call-to-action button</a>

<img src="BB event.jpeg" alt="BB" width="500" height="600">

<h1 style="font-size:60px;">Heading 1</h1>
<p> This is where creative work, chiefly any narrative work, portraying individuals, events, or place is brought into existence.</p>
document.body.style.backgroundColor = "red";

</body>
</html>