<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .schedule-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-gap: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            grid-row: 2;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .back-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            grid-row: 3;
            justify-self: center;
        }
        .back-home:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="schedule-container">
    <h1>Event Schedule</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Activity</th>
            <th>Speaker</th>
        </tr>
        <tr>
            <td>9:00 AM - 10:00 AM</td>
            <td>Opening Keynote</td>
            <td>Dr. Jane Doe</td>
        </tr>
        <tr>
            <td>10:30 AM - 11:30 AM</td>
            <td>Workshop: Innovations in Technology</td>
            <td>John Smith</td>
        </tr>
        <tr>
            <td>12:00 PM - 1:00 PM</td>
            <td>Panel Discussion: The Future of AI</td>
            <td>Panel of Experts</td>
        </tr>
    </table>

    <a href="index.html" class="back-home">Back to Home</a>
</div>

</body>
</html>